{
  "name": "Pokedex",
  "version": "0.0.0",
  "homepage": "https://github.com/cecitorres/pokedex",
  "authors": [
    "Ceci Torres <cecitorres7@gmail.com>"
  ],
  "description": "Angular Bootcamp Project",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "less": "~2.7.1"
  }
}
